#MyEclipse Usage Data
#Sat Sep 29 01:00:22 BRT 2018
misc/points/total=0
misc/install-id=c662cc35-a8dd-4309-85ef-3ac5bd6d208b
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=18
misc/ws=win32
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=16
misc/timestamp=29/09/2018 04\:00\:22
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=18
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=07974f0ad5586d0fa34f0d0da85dbb82
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.core=18
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipsecolortheme.api=18
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=17
misc/workspace_hash=278396037
bundle/com.genuitec.eclipse.core.common.platform=18
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fB36e308FFA447FA1A
bundle/com.genuitec.eclipse.ui.common.platform=18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=29
misc/count=18
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=18
misc/points/current=0
misc/locale=pt_BR
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=18
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=17
editor/org.agileware.natural.cucumber.Cucumber=6
misc/period=39754521
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.meexplorer=17
misc/installmode/stable=0
misc/eclipseVersion/4.9.0.I20180906-0745=1
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.startup.workspace=17
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=18
